spring.application.name=cruddemo

server.port=9090

# MariaDB JDBC driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Updated AWS RDS MariaDB endpoint with correct JDBC URL format
spring.datasource.url=jdbc:mariadb://database-1.ce5qeuasa5rm.us-east-1.rds.amazonaws.com:3306/cicd

# Updated credentials
spring.datasource.username=admin
spring.datasource.password=adminadmin

# Hibernate settings for MariaDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
